{rdoc-image:https://img.shields.io/cocoapods/v/twitter-text.svg}[http://cocoapods.org/?q=twitter-text]

== twitter-text-objc

Objective-C version of the twitter-text handling libraries.

This library supports OS X 10.11+ and iOS 9+.

== Set up Xcode

Make sure Xcode 8+ is already installed. Install the Command Line Tools in Xcode.

  Preferences -> Downloads -> Command Line Tools

Run the following command, so that we can use xcodebuild:

  sudo xcode-select -switch /Applications/Xcode.app/Contents/Developer

== Tests

To run the Conformance test suite, simply run rake:

  rake

Once you ran rake, you can run the tests in Xcode. Open TwitterText.xcodeproj with Xcode and hit Cmd+U.

== Issues

Have a bug? Please create an issue here on GitHub!

https://github.com/twitter/twitter-text/issues

== Authors

* Satoshi Nakagawa https://github.com/psychs

== License

Copyright 2012-2017 Twitter, Inc and other contributors

Licensed under the Apache License, Version 2.0: http://www.apache.org/licenses/LICENSE-2.0
